{"flutter":{"platforms":{"android":{"default":{"projectId":"super-locker-4f3b8","appId":"1:699130935728:android:b1d8ef0e512b681b72fe75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"super-locker-4f3b8","configurations":{"android":"1:699130935728:android:b1d8ef0e512b681b72fe75","windows":"1:699130935728:web:ab5d106cb56f7acf72fe75"}}}}}}